# exponea-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle
app/: Exponea.jks  README.md  agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/exponea/example/: ExampleInstrumentedTest.kt
app/src/gms/: AndroidManifest.xml
app/src/gms/java/: TokenTracker.kt
app/src/gms/java/com.exponea.example.services/: ExponeaFirebaseMessageService.kt
app/src/hms/: AndroidManifest.xml
app/src/hms/java/: TokenTracker.kt
app/src/hms/java/com/exponea/example/services/: ExponeaHmsMessageService.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exponea_configuration.json
app/src/main/java/com/exponea/example/: App.kt  MainActivity.kt
app/src/main/java/com/exponea/example/managers/: CustomerTokenStorage.kt  NetworkManager.kt  RegisteredIdManager.kt  UserIdManager.kt
app/src/main/java/com/exponea/example/models/: Constants.kt
app/src/main/java/com/exponea/example/services/: ExampleAppInboxProvider.kt  ExampleAuthProvider.kt  MyReceiver.kt
app/src/main/java/com/exponea/example/test/: ContentWorkerUtil.kt  TestModule.kt  TestRepo.kt  TestWorker.kt
app/src/main/java/com/exponea/example/utils/: extensions.kt
app/src/main/java/com/exponea/example/view/: AuthenticationActivity.kt  BottomTab.kt  DeeplinkDestination.kt  DeeplinkFlow.kt  EventTrackingActivity.kt  MainActivity.kt  NavigationItem.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: borders_rect.xml  ic_anonymous.xml  toolbar_gradient.xml
app/src/main/res/drawable-v21/: ic_card_giftcard_white_24dp.xml  ic_cloud_upload_black_24dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_event_tracking.xml  activity_main.xml  content_event_tracking.xml  content_main.xml  dialog_custom_attributes.xml  dialog_custom_event.xml  dialog_fetch_custom_attributes.xml  dialog_fetch_custom_events.xml  dialog_fetch_recommendation.xml  dialog_track_custom_attributes.xml  dialog_track_custom_event.xml  fragment_anonymize.xml  fragment_carousels.xml  fragment_discover.xml  fragment_fetch.xml  fragment_flush.xml  fragment_inapp_content_blocks.xml  fragment_main.xml  fragment_purchase.xml  fragment_search.xml  fragment_settings.xml  fragment_track.xml  product_item.xml  product_item_empty.xml  product_item_for_inline.xml
app/src/main/res/menu/: auth_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_in_app_content_blocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/exponea/example/: ExampleUnitTest.kt
sdk/: .gitignore  build.gradle  maven-push.gradle  proguard-rules.pro  publish-maven.gradle
sdk/schemas/com.exponea.sdk.database.ExponeaDatabase/: 1.json  2.json  3.json
sdk/src/androidTest/java/com/exponea/sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/com/exponea/sdk/database/: ExponeaDatabaseRealmTest.kt  MigrationTest.kt
sdk/src/androidTest/java/com/exponea/sdk/repository/: EventRepositoryImplTest.kt
sdk/src/androidTest/java/com/exponea/sdk/testutil/: Extenstions.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/exponea/sdk/: DatabaseItem.kt  Exponea.kt  ExponeaComponent.kt  ExponeaExtras.kt
sdk/src/main/java/com/exponea/sdk/database/: Converters.kt  ExponeaDatabase.kt  ExponeaDatabaseImpl.kt  ExponeaRoomDatabase.kt  ExportedEventDao.kt  ExportedEventRealmDao.kt  ExportedEventRoomDao.kt  ExportedEventRuntimeDao.kt  ExportedEventTypeDao.kt  PaperDatabase.kt  PaperExponeaDatabase.kt
sdk/src/main/java/com/exponea/sdk/exceptions/: InvalidConfigurationException.kt  UninitializedException.kt
sdk/src/main/java/com/exponea/sdk/manager/: AnonymizeManager.kt  AnonymizeManagerImpl.kt  AppInboxAdapter.kt  AppInboxManager.kt  CampaignManager.kt  (+45 more)
sdk/src/main/res/drawable/: app_inbox_placeholder_gray.xml  in_app_message_close_button.xml  in_app_message_dialog_background.xml  in_app_message_dialog_background_bottom.xml  in_app_message_dialog_background_top.xml  in_app_message_dialog_button.xml  in_app_message_slide_in_background.xml  message_inbox_button.xml  message_inbox_read_flag.xml
sdk/src/main/res/layout/: in_app_message_dialog.xml  in_app_message_richstyle_dialog.xml  in_app_message_richstyle_slide_in.xml  in_app_message_slide_in.xml  in_app_message_webview.xml  inapp_content_block_carousel.xml  inapp_content_block_placeholder.xml  message_inbox_action_button.xml  message_inbox_button.xml  message_inbox_detail.xml  message_inbox_detail_activity.xml  message_inbox_detail_html.xml  message_inbox_detail_push.xml  message_inbox_list.xml  message_inbox_list_activity.xml  message_inbox_list_item.xml
sdk/src/main/res/values/: attrs.xml  config_valid.xml  dimens.xml  strings.xml  styles.xml  values.xml
sdk/src/main/res/values-land/: dimens.xml
sdk/src/main/res/xml/: exponea_default_backup_rules.xml  exponea_default_backup_rules_v12.xml
sdk/src/test/java/com/exponea/: ExponeaTestClass.java
sdk/src/test/java/com/exponea/sdk/: AnonymizeTest.kt  ConfigurationTest.kt  DeviceInitiatedRepositoryTest.kt  DeviceManagerTest.kt  ExampleUnitTest.java  ExponeaComponentTest.kt  ExponeaDatabaseTest.kt  ExponeaFetchSegmentsTest.kt  ExponeaPreferencesTest.kt  ExponeaTest.kt  ExponeaTrackPushDeliveredTest.kt  ExponeaTrackPushOpenedTest.kt  FlushManagerTest.kt  ForegroundStateTests.kt  HtmlNormalizerTests.kt  InstallEventTest.kt  LoggerTest.kt  MockkTest.kt  SessionManagerTest.kt  TokenTrackingFrequencyTest.kt
sdk/src/test/resources/: exponea_configuration.json
sdk/src/test/resources/fetching/: aggregation_failure.json  aggregation_success.json  customer_id_failure.json  customer_id_success.json  expression_failure.json  expression_success.json  prediction_failure.json  prediction_success.json  property_failure.json  property_success.json  segmentation_failure.json  segmentation_success.json
sdk/src/test/resources/tracking/: track_event_failed.json  track_event_success.json
(+498 files in other folders)
