<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inAppMessageDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/inAppMessageDialogRoot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_max="600dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <com.exponea.sdk.view.InAppMessageDialogImageView
                android:id="@+id/imageViewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:text="×"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="0dp"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:padding="0dp"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/in_app_message_dialog_background"
            >

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textViewBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="body"
                android:textAlignment="center"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/buttonAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                android:layout_marginTop="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:background="@drawable/in_app_message_dialog_button" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>