<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionMain"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/fetch" />

    <item
        android:id="@+id/actionPurchase"
        android:icon="@drawable/ic_card_giftcard_white_24dp"
        android:title="@string/track" />
    <item
        android:id="@+id/actionSettings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/manual_flush" />
</menu>