apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply from: 'publish-maven.gradle'
apply from: '../jacoco.gradle'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        buildConfigField "String", "EXPONEA_VERSION_NAME", '"3.12.0"'
        buildConfigField "int", "EXPONEA_VERSION_CODE", "74"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    lintOptions {
        warning "MissingPermission"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled  true
        }
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    testOptions.unitTests.includeAndroidResources = true
    testOptions {
        unitTests.all {
            jvmArgs '-Xmx2g'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Database
    implementation("androidx.room:room-runtime:2.1.0")
    annotationProcessor("androidx.room:room-compiler:2.1.0")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.1.0")

    //Keeping paperDb for migration purposes
    //noinspection GradleDependency - PaperDB ends support, raising version is meaningless
    implementation 'io.github.pilgr:paperdb:2.7.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // Deserialization
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.danilopianini:gson-extras:0.2.2'
    // OkHttp Debugger Logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // Google WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    // View for in-app messages
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // Okhttp HTTP compression interceptor
    implementation 'com.squareup.okhttp3:okhttp-brotli:4.9.1'
    // Html handling for in-app freeform messages
    implementation 'org.jsoup:jsoup:1.15.4'

    // Base Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.4.0'
    // Kotlin jUnit
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.2.40'
    // Networking Testing
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation 'com.github.gmazzo:okhttp-mock:1.4.1'
    // Improved Unit Testing
    testImplementation "org.robolectric:robolectric:4.10.3"
    // Co-Routines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    // Mockk
    testImplementation "io.mockk:mockk:1.9.3"
    // WorkManager testing
    testImplementation 'androidx.work:work-testing:2.4.0'
}
