apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'signing'

ext["signing.keyId"] = System.getenv('EXPONEA_ANDROID_SDK_SIGNING_KEY_ID')
ext["signing.password"] = System.getenv('EXPONEA_ANDROID_SDK_SIGNING_PASSWORD')
ext["signing.secretKeyRingFile"] = System.getenv('EXPONEA_ANDROID_SDK_SIGNING_SECRET_KEY_RING_FILE')
ext["nexusUsername"] = System.getenv('EXPONEA_ANDROID_SDK_NEXUS_USERNAME')
ext["nexusPassword"] = System.getenv('EXPONEA_ANDROID_SDK_NEXUS_PASSWORD')
ext["mavenCentralUsername"] = System.getenv('EXPONEA_ANDROID_SDK_NEXUS_USERNAME')
ext["mavenCentralPassword"] = System.getenv('EXPONEA_ANDROID_SDK_NEXUS_PASSWORD')

task androidSourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.source
}

project.afterEvaluate {
    mavenPublishing {
        publishToMavenCentral("CENTRAL_PORTAL", true)
        signAllPublications()

        coordinates("com.exponea.sdk", "sdk", android.defaultConfig.buildConfigFields['EXPONEA_VERSION_NAME'].value.replace('"', ''))

        pom {
            name = 'Exponea Sdk Library'
            packaging 'aar'
            description = 'Exponea Sdk Library'
            url = 'https://github.com/exponea/exponea-android-sdk'
            licenses {
                license {
                    name = 'MIT'
                    url = 'https://opensource.org/license/mit'
                }
            }
            developers {
                developer {
                    id = 'exponea'
                    name = 'Exponea'
                    email = 'contact@exponea.com'
                }
            }
            scm {
                url = 'https://github.com/exponea/exponea-android-sdk/tree/master'
                connection = 'scm:https://github.com/exponea/exponea-android-sdk.git'
            }
            issueManagement {
                system = 'GitHub issues'
                url = 'https://github.com/exponea/exponea-android-sdk/issues'
            }
        }
    }
}

signing {
    sign publishing.publications
}
