<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/MyDialogTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Track Custom Event"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:text="event_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Properties"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEventName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPropName"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="property"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propsContainer" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:text="value"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPropName"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddProperty"
        app:layout_constraintStart_toEndOf="@+id/editTextPropName"
        app:layout_constraintTop_toTopOf="@+id/editTextPropName" />

    <Button
        android:id="@+id/buttonAddProperty"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:theme="@style/AppButton"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPropName"
        app:layout_constraintEnd_toEndOf="@+id/editTextEventName"
        app:layout_constraintTop_toTopOf="@+id/editTextPropName" />

    <FrameLayout
        android:background="@drawable/borders_rect"
        android:id="@+id/propsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label">


        <TextView
            android:id="@+id/textViewProperties"
            android:layout_margin="@dimen/content_margin"
            android:text="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/buttonTrack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Track"
        android:theme="@style/AppButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Event Type"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextEventName"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>